{
  "name": "sc_week1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "@tiptap/core": "^2.0.0-beta.174",
    "@tiptap/starter-kit": "^2.0.0-beta.183"
  }
}
